{
  "name": "x402-facilitator-spark",
  "version": "1.0.0",
  "description": "x402 facilitator supporting Spark (Bitcoin L2) invoices as a payment scheme",
  "type": "module",
  "scripts": {
    "facilitator": "tsx src/facilitator/index.ts",
    "server": "tsx src/server/index.ts",
    "client": "tsx src/client/index.ts"
  },
  "keywords": [
    "x402",
    "spark",
    "bitcoin",
    "facilitator"
  ],
  "license": "ISC",
  "dependencies": {
    "@buildonspark/spark-sdk": "^0.7.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "light-bolt11-decoder": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
